<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');


    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      /* color */
      --main-background: hsl(233, 47%, 7%);
      --card-background: hsl(244, 38%, 16%);
      --picture-accent: hsl(277, 64%, 61%);
      /* font */
      --head-font: 'Inter', sans-serif;
      --body-font: 'Lexend Deca', sans-serif;
      --paragraph: hsla(0, 0%, 100%, 0.75);
      --stats: hsla(0, 0%, 100%, 0.6);

      --font-bold: 700;
      --font-normal: 400;
    }    


    body {
      display: flex;
      place-content: center;
      min-width: 230px;
      background-color: var(--main-background);
      font-size: 10px;
      font-family: var(--head-font);
      font-weight: var(--font-normal);
      padding: 8.8em 2.4em;
      color: var(--stats)
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: var(--card-background);
      width: 100%;
      min-height: auto;
      border-radius: 1em;
      margin-bottom: 2em;
    }

    .card-image {
      background-image: url("./images/image-header-mobile.jpg");
      background-size: cover;
      width: 100%;
      height: 100%;
    }

    .card {
      height: 24em;
      width: 100%;
      margin-bottom: 3em;
    }

    .accent-overlay {
      background-color: var(--picture-accent);
      width: 100%;
      height: 100%;
      mix-blend-mode: multiply;
    }

    .card,
    .card-image,
    .accent-overlay{
      border-radius: 1em 1em 0 0;
    }

    .card-info {
      margin: 0 3.2em;
    }

    h1 {
      font-family: var(--head-font);
      color: white;
      font-size: 2.77em;
      font-weight: var(--font-bold);
      text-align: center;
    }


    em {
      color: var(--picture-accent);
      font-style: normal;
    }

    p {
      color: var(--paragraph);
      font-family: var(--head-font);
      font-weight: var(--font-normal);
      font-size: 1.5em;
      text-align: center;
      line-height: 1.7em;
      padding: 1em 0;
    }

    .main-text {
      margin-bottom: 2.5em;
    }

    .stats {
      display: flex;
      flex-direction: column;
      place-items: center;
      text-align: center;

    }

    .stat {
      text-transform: uppercase;
      margin-bottom: 3em;
    }

    .stat-header {
      color: white;
      font-weight: var(--font-bold);
      font-size: 2.2em;
      margin-bottom: .4em;
    }

    .stat-text {
      color: var(--stats);
      font-size: 1.2em;
      font-weight: var(--font-bold);
      letter-spacing: 0.1em;
    }

    
    @media only screen and (min-width: 420px) {

      .container {
        max-width: 460px;
      }

      .stats {
        display: flex;
        flex-direction: row;
        place-content: center;
        gap: 2em;
      }
    }

    @media screen and (min-width: 900px) {

      body {
        display: flex;
        place-items: center;
        background-color: white;
        padding: 10em 10em;
      }

      .container {
        display: flex;
        flex-direction: row;  
        max-width: 1200px;
        height: min-content;
      }

      .card-image{
        background-image: url("./images/image-header-desktop.jpg");
        background-size: cover;
        width: 100%;
        height: 100%;
      }

      .card {
        order: 2;
        height: 446px;
        flex-basis: 50%;
        margin: 0;
      }

      .card-info {
        width: 47%;
        padding: 2em;
      }

      h1,
      p {
        text-align: left;
      }

      .stats {
        display: flex;
        justify-content: space-between;
        text-align: left;
        padding-top: 4em;
      }

    }


  </style>


</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-image">
        <div class="accent-overlay"></div>
      </div>
    </div>
    <div class="card-info">
        <div class="main-text">
          <h1>Get <em>insights</em> that help your business grow.</h1>
          <p class="main-desc">
            Discover the benefits of data analytics and make better decisions regarding revenue, customer 
            experience, and overall efficiency.
          </p>
        </div>
        <div class="stats">
          <div class="stat">
            <div class="stat-header">10<span>k+</span></div>
            <div class="stat-text">companies</div>
          </div>
          <div class="stat">
            <div class="stat-header">314<span></span></div>
            <div class="stat-text">templates</div>
          </div>
          <div class="stat">
            <div class="stat-header">12m<span>+</span></div>
            <div class="stat-text">queries</div>
          </div>
        </div>
    </div>
    <script>
    window.print()
    </script>
</body>
</html>
